name: first_job
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print_greeting
        run: echo "Hello world !"
      - name: print_goodbye
        run: echo "Done -Bye !!"
        
